h2,
p {
   margin: 0;
   padding: 0;
}
.container {
   margin: 50px auto;
   width: 1280px;
}
.container__grid {
   background: rgba(0, 177, 189, 0.505);
   height: 100%;
   width: 100%;
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   grid-template-rows: 20px 20px 200px 50px;
   grid-template-areas:
      "bonus progress progress progress"
      "bonus header header header"
      "bonus body body body"
      "bonus buttons buttons buttons";
}

.container__grid div {
   width: 100%;
   height: 100%;
   display: flex;
   justify-content: center;
   align-items: center;
}

.grid__item1 {
   grid-area: bonus;
   background: rgb(123, 250, 11);
}
.grid__item2 {
   grid-area: progress;
   background: rgb(11, 178, 250);
}
.grid__item3 {
   grid-area: header;
   background: rgb(199, 174, 249);
}
.grid__item4 {
   grid-area: body;
   background: rgb(227, 232, 63);
}
.grid__item5 {
   grid-area: buttons;
   background: rgb(189, 55, 89);
}

@media (max-width: 768px) {
   .container {
      width: 90%;
   }
   .container__grid {
      grid-template-columns: 1fr;
      grid-template-rows: 200px 20px 20px 200px 50px;
      grid-template-areas:
         "bonus"
         "progress"
         "header"
         "body"
         "buttons";
   }
}
